[gd_scene load_steps=2 format=3]

[ext_resource type="Texture2D" path="res://HammerMod/images/characters/HammerMod_character_select.png" id="1_character"]

[node name="HammerModCharacter" type="Node2D"]

[node name="Visuals" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -136)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_character")

[node name="Bounds" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_left = -84.0
offset_top = -250.0
offset_right = 84.0
offset_bottom = -20.0

[node name="IntentPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(28, -270)

[node name="CenterPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -136)

[node name="TalkPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -218)
